<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <title>الصفحة الرئيسية</title>
        <link rel = "stylesheet" href = "css.Style.css">
    </head>
    <body>
        <h1>مطعمنا</h1>
        <h2>أسماء الطلاب</h2>
        <table >
            <tr>
                <th>الاسم بالعربي</th>
                <th>الاسم بالانكليزي</th>
                <th>الرقم الجامعي</th>
                <th>الصف</th>
            </tr>

            <tr>
            <td>فاطمة محمد سعيد عبد الله</td>
            <td>Faitma Mohamad saeed abdullah</td>
            <td>fatima_321314</td>
            <td>C2</td>
            </tr>

            <tr>
            <td>سهام حسين السليمان </td>
            <td>Siham Husain AlSuliman</td>
            <td>siham_332147</td>
            <td>C2</td>
            </tr>

             <tr>
            <td>زينب اسماعيل عبد العال</td>
            <td>Zainab Esmaeil Abdalaal</td>
            <td>zainab_332956</td>
            <td>C5</td>
            </tr>

             <tr>
            <td>احمد بسام عباس</td>
            <td>Ahmad Bassam Abbas</td>
            <td>ahmad_330594</td>
            <td>C5</td>
            </tr>

             <tr>
            <td>قمر صلاح الشربجي</td>
            <td>Qamar Salah AlShorbaje</td>
            <td>qamar_252302</td>
            <td>C1</td>
            </tr>

        </table>

        <p>رابط الموقع: <a href="https://fatimaabdullah98.github.io/my_Resturant_project/" target="_blank">https://fatimaabdullah98.github.io/my_Resturant_project/</a></p>
        <p>ملاحظات: مشروع لمادة تصميم الويب</p>
        <nav>
            <a href ="home.html">الرئيسية</a>
            <a href ="AboutUs.html">من نحن</a>
            <a href ="Meals.html">الوجبات</a>
        </nav>
    </body>
</html>